<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Solar System Demo</title>

    <style>
        body {
            background: #222b34;
        }
        canvas {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
        }
        .tip {
            position: fixed;
            top: 18px;
            right: 18px;
            z-index: 100;
            color: #7b8481;
        }
        .copyright {
            position: fixed;
            bottom: 18px;
            right: 18px;
            z-index: 102;
            color: #5796bf;
            font-family: Helvetica, sans-serif;
        }
    </style>

</head>
<body>

    <span class="tip">Click and drag to create new planet. <br> Click on planet for delete.</span>


    <div id="container">

    </div>

    <a class="copyright" href="http://s7at1c.ru">sysoev &copy;</a>
</body>

<script src="js/jquery.js"></script>

<!-- OBJECTS -->
<script src="js/layer.js"></script>
<script src="js/gbody.js"></script>

<!-- APP -->
<script src="js/app.js"></script>

</html>