<!DOCTYPE html><html lang="en"> <head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"><link rel="icon" sizes="256x256" href="/favicon_256.png"><link rel="apple-touch-icon" href="/favicon_256.png"><meta name="generator" content="Astro v4.0.3"><meta property="og:title" content="Bisecting Chrome"><meta property="og:type" content="website"><meta property="og:description" content="A short note on how to bisect chrome/chromium version to investigate browser issues."><meta property="og:image" content="https://sysoev.org/blog/bisecting-chrome/omahaproxy.png"><meta property="og:url" content="https://sysoev.org/blog/bisecting-chrome/"><title>Bisecting Chrome | Stanislav Sysoev</title><link rel="stylesheet" href="/assets/index.KdV4jbOw.css" /></head> <body> <nav class="blog-post-nav"> <a href="/" class="blog-post-nav__back">◀︎ Home Page</a> </nav> <main class="generic-section"> <article class="blog-post"> <h1> <span class="inline-with-bg">Bisecting Chrome</span> </h1>  <p>In last year or so it happened that I had to bisect Chrome/Chromium versions multiple times to verify if the issue is actually a browser bug rather than a bug in our product’s code.</p>
<p>That’s why I wanted to write the process down with all relative resources, so I don’t have to look it up all the time.</p>
<blockquote>
<p>What is bisecting?</p>
<p>Bisecting means dividing something into two parts. And is exactly what <code>git bisect</code> and binary search do.</p>
</blockquote>
<h2 id="1-tools">1. Tools</h2>
<p>Chromium has a python script for bisecting in the repository. We just need to download it – <a href="https://chromium.googlesource.com/chromium/src/+/master/tools/bisect-builds.py">tools/bisect-build.py</a>. And it requires <strong>Python 3</strong> to work.</p>
<p>More info and examples are in this guide: <a href="https://www.chromium.org/developers/bisect-builds-py">Bisect builds</a>.</p>
<h2 id="2-finding-a-version-range">2. Finding a version range</h2>
<p>For any bisecting we need to have a ref of one good and one bad revision. In most cases the bad one is going to be the current stable version that we or our customers use. We can look it up in <a href="chrome://version">chrome://version</a>. For example: <code>83.0.4103.61</code>. Unfortunately this is not what the tool expects, and we need to convert semver version number into a <code>Branch Base Position</code>. And we can do that by using another tool, called <a href="https://chromiumdash.appspot.com/">chromiumdash</a>.</p>
<img src="/assets/chromiumdash.Q-GtTDTh_1S2bE.webp" alt="chromiumdash — Chromium data, all in one place." loading="eager" width="3322" height="1544" decoding="async">
<blockquote>
<p>IMPORTANT: Branch Base Position is not a build number.</p>
</blockquote>
<h2 id="3-bisecting">3. Bisecting</h2>
<p>Once we have a good and a bad <code>branch base position</code> we can go straight to bisecting:</p>
<pre class="astro-code rose-pine" style="background-color:#191724;color:#e0def4;overflow-x:auto" tabindex="0"><code><span class="line"><span style="color:#EBBCBA">$</span><span style="color:#F6C177"> python</span><span style="color:#F6C177"> bisect-builds.py</span><span style="color:#31748F"> -a</span><span style="color:#F6C177"> platform</span><span style="color:#31748F"> -g</span><span style="color:#F6C177"> good-revision</span><span style="color:#31748F"> -b</span><span style="color:#F6C177"> bad-revision</span><span style="color:#31748F"> --use-local-cache</span></span></code></pre>
<p>After running this command <code>bisect-builds.py</code> will lunch a browser with a picked version. Quit the browser and this script will prompt you about the results of testing this particular browser build.</p>
<p>Once finished bisect script gives a link to a range of commits included in a <a href="https://chromium.googlesource.com/chromium/src/+log/1093f7c3075a560890b1e344197c9c7a71d19de2..8129cac24ef449e6784c459d8db8bb61700a7034">broken build</a>.</p>
<p>Unfortunately it’s impossible to go to a by commit level of granularity if you are not a Google employee…</p>
<h2 id="links">Links</h2>
<p>All of the links mentioned above:</p>
<ul>
<li><a href="https://www.chromium.org/developers/bisect-builds-py">https://www.chromium.org/developers/bisect-builds-py</a></li>
<li><a href="https://chromiumdash.appspot.com/">chromiumdash</a></li>
<li><a href="http://crbug.com/">Chromium Bug Tracker</a></li>
</ul>  </article> <div class="blog-post-links"> <a href="https://mobile.twitter.com/search?q=https%3A%2F%2Fsysoev.org%2Fblog%2Fbisecting-chrome%2F" class="blog-post-links__button">Discuss on Twitter</a> <a href="https://github.com/d4rkr00t/sysoev.org/edit/master/pages/blog/bisecting-chrome.mdx" class="blog-post-links__button">Edit on GitHub</a> </div> </main> <!-- Global site tag (gtag.js) - Google Analytics --> <script async src="https://www.googletagmanager.com/gtag/js?id=UA-9621040-14"></script> <script>
      window.dataLayer = window.dataLayer || [];
      function gtag() {
        dataLayer.push(arguments);
      }
      gtag("js", new Date());
      gtag("config", "UA-9621040-14");
    </script> </body> </html>