<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="icon" sizes="256x256" href="/favicon_256.png">
    <link rel="apple-touch-icon" href="/favicon_256.png">
    <meta name="generator" content="Astro v2.0.1">

    <meta property="og:title" content="Median of Two Sorted Arrays">
    <meta property="og:type" content="website">
    <meta property="og:description" content="Breakdown of a leetcode task to find a median of two sorted arrays">
    <meta property="og:image" content="https://sysoev.org/blog/median-of-two-sorted-arrays/step-2-next-split-point.png">
    <meta property="og:url" content="https://sysoev.org/blog/median-of-two-sorted-arrays/">

    <title>Median of Two Sorted Arrays | Stanislav Sysoev</title>
  <link rel="stylesheet" href="/_astro/index.84f4a6d6.css" /></head>
  <body>
    <main class="generic-section">
      <article class="blog-post">
        <h1>
          <span class="inline-with-bg">Median of Two Sorted Arrays</span>
        </h1>
        <p>LeetCode Link – <a href="https://leetcode.com/problems/median-of-two-sorted-arrays/">4. Median of Two Sorted Arrays</a> [hard].</p>
<blockquote>
<p>There are two sorted arrays <code>A</code> and <code>B</code> of size <code>m</code> and <code>n</code> respectively.
Find the median of the two sorted arrays. The overall run time complexity should be <code>O(log (m+n))</code>.</p>
</blockquote>
<p>I’ve been struggling to fully understand the <a href="https://leetcode.com/problems/median-of-two-sorted-arrays/solution/">solution</a> from leetcode for quite some time. And if you open the link you can probably see why. It’s been hard to visualize it in my head, and this is how I understand a solution the best.</p>
<p>So let’s jump in and do a step by step break down of one of the test cases. Hoping that this time it does stick 😀.</p>
<p>But first – it’s important to understand what does “median” mean and what it is used for.</p>
<blockquote>
<p>Median — is a value separating the higher half from the lower half of a data sample. <a href="https://en.wikipedia.org/wiki/Median">Wikipedia</a></p>
</blockquote>
<img src="/blog/median-of-two-sorted-arrays/median-example.png" alt="Example of a median in an array with 9 elements" width="1611" height="445"/>
<p>With this out of the way, it’s time to introduce the test case for our break down:</p>
<pre class="astro-code" style="background-color:#191724;overflow-x:auto"><code><span class="line"><span style="color:#E0DEF4">A </span><span style="color:#31748F">=</span><span style="color:#E0DEF4"> </span><span style="color:#908CAA">[</span><span style="color:#EBBCBA">1</span><span style="color:#908CAA">,</span><span style="color:#E0DEF4"> </span><span style="color:#EBBCBA">2</span><span style="color:#908CAA">,</span><span style="color:#E0DEF4"> </span><span style="color:#EBBCBA">4</span><span style="color:#908CAA">,</span><span style="color:#E0DEF4"> </span><span style="color:#EBBCBA">6</span><span style="color:#908CAA">]</span></span>
<span class="line"><span style="color:#E0DEF4">B </span><span style="color:#31748F">=</span><span style="color:#E0DEF4"> </span><span style="color:#908CAA">[</span><span style="color:#EBBCBA">3</span><span style="color:#908CAA">,</span><span style="color:#E0DEF4"> </span><span style="color:#EBBCBA">5</span><span style="color:#908CAA">,</span><span style="color:#E0DEF4"> </span><span style="color:#EBBCBA">7</span><span style="color:#908CAA">,</span><span style="color:#E0DEF4"> </span><span style="color:#EBBCBA">8</span><span style="color:#908CAA">]</span></span></code></pre>
<p>The essence of the algorithm is to keep splitting both <code>A</code> and <code>B</code> at some point, which is going to be adjusted by a slightly modified version of a <a href="https://en.wikipedia.org/wiki/Binary_search_algorithm">binary search</a>. And to put <code>left_a</code> and <code>left_b</code> into one set and <code>right_a</code> and <code>right_b</code> into another one. The split point is not random and for us to be able to find it properly we need to introduce 3 new variables:</p>
<pre class="astro-code" style="background-color:#191724;overflow-x:auto"><code><span class="line"><span style="color:#E0DEF4">imin </span><span style="color:#31748F">=</span><span style="color:#E0DEF4"> </span><span style="color:#EBBCBA">0</span><span style="color:#E0DEF4"> </span><span style="color:#908CAA">#</span><span style="color:#6E6A86"> the leftmost position in the A array, will be adjusted with binary search.</span></span>
<span class="line"><span style="color:#E0DEF4">imax </span><span style="color:#31748F">=</span><span style="color:#E0DEF4"> </span><span style="color:#EB6F92">len</span><span style="color:#908CAA">(</span><span style="color:#E0DEF4">A</span><span style="color:#908CAA">)</span><span style="color:#E0DEF4"> </span><span style="color:#908CAA">#</span><span style="color:#6E6A86"> the rightmost position in the A array, will be adjusted with binary search.</span></span>
<span class="line"><span style="color:#E0DEF4">half_len </span><span style="color:#31748F">=</span><span style="color:#E0DEF4"> </span><span style="color:#908CAA">(</span><span style="color:#EB6F92">len</span><span style="color:#908CAA">(</span><span style="color:#E0DEF4">A</span><span style="color:#908CAA">)</span><span style="color:#E0DEF4"> </span><span style="color:#31748F">+</span><span style="color:#E0DEF4"> </span><span style="color:#EB6F92">len</span><span style="color:#908CAA">(</span><span style="color:#E0DEF4">B</span><span style="color:#908CAA">)</span><span style="color:#E0DEF4"> </span><span style="color:#31748F">+</span><span style="color:#E0DEF4"> </span><span style="color:#EBBCBA">1</span><span style="color:#908CAA">)</span><span style="color:#E0DEF4"> </span><span style="color:#31748F">//</span><span style="color:#E0DEF4"> </span><span style="color:#EBBCBA">2</span><span style="color:#E0DEF4"> </span><span style="color:#908CAA">#</span><span style="color:#6E6A86"> half of both A and B length combined.</span></span></code></pre>
<p>Once we have these variables defined we can calculate <code>i</code> and <code>j</code> which are split points in <code>A</code> and <code>B</code> respectively:</p>
<pre class="astro-code" style="background-color:#191724;overflow-x:auto"><code><span class="line"><span style="color:#E0DEF4">i </span><span style="color:#31748F">=</span><span style="color:#E0DEF4"> </span><span style="color:#908CAA">(</span><span style="color:#E0DEF4">imin </span><span style="color:#31748F">+</span><span style="color:#E0DEF4"> imax</span><span style="color:#908CAA">)</span><span style="color:#E0DEF4"> </span><span style="color:#31748F">//</span><span style="color:#E0DEF4"> </span><span style="color:#EBBCBA">2</span></span>
<span class="line"><span style="color:#E0DEF4">j </span><span style="color:#31748F">=</span><span style="color:#E0DEF4"> half_len </span><span style="color:#31748F">-</span><span style="color:#E0DEF4"> i</span></span></code></pre>
<p>This ensures that the left and the right parts have the same size:</p>
<img src="/blog/median-of-two-sorted-arrays/step-1.png" alt="Step 1. Splitting arrays at random point and joining them into two sets left and right" width="1611" height="1413"/>
<p>For the split to be correct it needs to satisfy the following condition:</p>
<blockquote>
<p>The biggest element on the left side is smaller or equals to the smallest element on the right side.</p>
</blockquote>
<img src="/blog/median-of-two-sorted-arrays/step-1-verification.png" alt="Verification of step 1, sizes are correct, but max of left is bigger than min of right" width="1611" height="1214"/>
<p>After the initial split, we have the case when the biggest element on the left side is bigger than the smallest element on the right side, which means we need to adjust the split point by moving <code>imin</code> to <code>i + 1</code> position. This is the binary search approach. Where before the first split we were considering values between <code>0</code> and <code>len(A)</code> and now the set of values had been reduced and only includes the range between <code>3</code> and <code>len(A)</code>.</p>
<p>Using the same formula from before calculate next split point:</p>
<img src="/blog/median-of-two-sorted-arrays/step-2-next-split-point.png" alt="Step 2. The adjusted split point" width="1611" height="1418"/>
<p>This split point satisfies all of the required conditions and there is only one step left which is to calculate a median using the following formula:</p>
<pre class="astro-code" style="background-color:#191724;overflow-x:auto"><code><span class="line"><span style="color:#E0DEF4">median </span><span style="color:#31748F">=</span><span style="color:#E0DEF4"> </span><span style="color:#908CAA">(</span><span style="color:#E0DEF4">max_of_left </span><span style="color:#31748F">+</span><span style="color:#E0DEF4"> min_of_right</span><span style="color:#908CAA">)</span><span style="color:#E0DEF4"> </span><span style="color:#31748F">/</span><span style="color:#E0DEF4"> </span><span style="color:#EBBCBA">2.0</span><span style="color:#E0DEF4"> </span><span style="color:#908CAA">#</span><span style="color:#6E6A86"> if combined length of A and B is even</span></span>
<span class="line"><span style="color:#E0DEF4">median </span><span style="color:#31748F">=</span><span style="color:#E0DEF4"> max_of_left </span><span style="color:#908CAA">#</span><span style="color:#6E6A86"> if combined length is odd</span></span></code></pre>
<blockquote>
<p>And the result is – <code>4.5</code>.</p>
</blockquote>
<h2 id="edge-cases">Edge Cases</h2>
<p>Let’s consider the following edge cases:</p>
<h3 id="nothing-on-the-left-side-of-a">Nothing on the left side of A.</h3>
<p>In case when <code>i = 0</code>, <code>max_of_left</code> equals to <code>B[j-1]</code>.</p>
<img src="/blog/median-of-two-sorted-arrays/i-0-edge-case.png" alt="Edge case 1. i = 0" width="1611" height="814"/>
<h3 id="nothing-on-the-right-side-of-a">Nothing on the right side of A.</h3>
<p>In case when <code>i = len(A)</code>, <code>min_of_right</code> equals to <code>B[j]</code>.</p>
<img src="/blog/median-of-two-sorted-arrays/i-len-a-edge-case.png" alt="Edge case 2. i = len(A)" width="1611" height="818"/>
<h3 id="nothing-on-the-left-side-of-b">Nothing on the left side of B.</h3>
<p>In case when <code>j = 0</code>, <code>max_of_left</code> equals to <code>A[i-1]</code>.</p>
<img src="/blog/median-of-two-sorted-arrays/j-0-edge-case.png" alt="Edge case 3. j = 0" width="1611" height="755"/>
<h3 id="nothing-on-the-right-side-of-b">Nothing on the right side of B.</h3>
<p>In case when <code>j = len(B)</code>, <code>min_of_right</code> equals to <code>A[i]</code>.</p>
<img src="/blog/median-of-two-sorted-arrays/j-len-b-edge-case.png" alt="Edge case 4. j = len(B)" width="1611" height="678"/>
<h2 id="runtime-complexity">Runtime complexity</h2>
<p>Time and space complexities are very well described in the leetcode solution, so i just copied them from there:</p>
<blockquote>
<p>Time complexity: <code>O(log(min(m,n)))</code>.</p>
<p>At first, the searching range is <code>[0,m]</code>. And the length of this searching range will be reduced by half after each loop. So, we only need <code>log(m)</code> loops. Since we do constant operations in each loop, so the time complexity is <code>O(log(m))</code>. Since <code>m &lt;= n</code>, so the time complexity is <code>O(log(min(m,n)))</code>.</p>
</blockquote>
<blockquote>
<p>Space complexity: <code>O(1)</code>.</p>
<p>We only need constant memory to store 9 local variables, so the space complexity is <code>O(1)</code>.</p>
</blockquote>
<h2 id="full-source-code-of-the-solution">Full source code of the solution</h2>
<pre class="astro-code" style="background-color:#191724;overflow-x:auto"><code><span class="line"><span style="color:#31748F">def</span><span style="color:#E0DEF4"> </span><span style="color:#EBBCBA">findMedianSortedArrays</span><span style="color:#908CAA">(</span><span style="color:#C4A7E7">A</span><span style="color:#908CAA">,</span><span style="color:#E0DEF4"> </span><span style="color:#C4A7E7">B</span><span style="color:#908CAA">):</span></span>
<span class="line"><span style="color:#E0DEF4">    m</span><span style="color:#908CAA">,</span><span style="color:#E0DEF4"> n </span><span style="color:#31748F">=</span><span style="color:#E0DEF4"> </span><span style="color:#EB6F92">len</span><span style="color:#908CAA">(</span><span style="color:#E0DEF4">A</span><span style="color:#908CAA">),</span><span style="color:#E0DEF4"> </span><span style="color:#EB6F92">len</span><span style="color:#908CAA">(</span><span style="color:#E0DEF4">B</span><span style="color:#908CAA">)</span></span>
<span class="line"><span style="color:#E0DEF4">    </span><span style="color:#31748F">if</span><span style="color:#E0DEF4"> m </span><span style="color:#31748F">&gt;</span><span style="color:#E0DEF4"> n</span><span style="color:#908CAA">:</span></span>
<span class="line"><span style="color:#E0DEF4">        </span><span style="color:#31748F">return</span><span style="color:#E0DEF4"> findMedianSortedArrays</span><span style="color:#908CAA">(</span><span style="color:#E0DEF4">B</span><span style="color:#908CAA">,</span><span style="color:#E0DEF4">A</span><span style="color:#908CAA">)</span></span>
<span class="line"></span>
<span class="line"><span style="color:#E0DEF4">    </span><span style="color:#31748F">if</span><span style="color:#E0DEF4"> n </span><span style="color:#31748F">==</span><span style="color:#E0DEF4"> </span><span style="color:#EBBCBA">0</span><span style="color:#908CAA">:</span></span>
<span class="line"><span style="color:#E0DEF4">        </span><span style="color:#31748F">return</span><span style="color:#E0DEF4"> </span><span style="color:#EBBCBA">None</span></span>
<span class="line"></span>
<span class="line"><span style="color:#E0DEF4">    imin</span><span style="color:#908CAA">,</span><span style="color:#E0DEF4"> imax</span><span style="color:#908CAA">,</span><span style="color:#E0DEF4"> half_len </span><span style="color:#31748F">=</span><span style="color:#E0DEF4"> </span><span style="color:#EBBCBA">0</span><span style="color:#908CAA">,</span><span style="color:#E0DEF4"> m</span><span style="color:#908CAA">,</span><span style="color:#E0DEF4"> </span><span style="color:#908CAA">(</span><span style="color:#E0DEF4">m</span><span style="color:#31748F">+</span><span style="color:#E0DEF4">n</span><span style="color:#31748F">+</span><span style="color:#EBBCBA">1</span><span style="color:#908CAA">)</span><span style="color:#E0DEF4"> </span><span style="color:#31748F">//</span><span style="color:#E0DEF4"> </span><span style="color:#EBBCBA">2</span></span>
<span class="line"><span style="color:#E0DEF4">    </span><span style="color:#31748F">while</span><span style="color:#E0DEF4"> imin </span><span style="color:#31748F">&lt;=</span><span style="color:#E0DEF4"> imax</span><span style="color:#908CAA">:</span></span>
<span class="line"><span style="color:#E0DEF4">        i </span><span style="color:#31748F">=</span><span style="color:#E0DEF4"> </span><span style="color:#908CAA">(</span><span style="color:#E0DEF4">imin </span><span style="color:#31748F">+</span><span style="color:#E0DEF4"> imax</span><span style="color:#908CAA">)</span><span style="color:#E0DEF4"> </span><span style="color:#31748F">//</span><span style="color:#E0DEF4"> </span><span style="color:#EBBCBA">2</span></span>
<span class="line"><span style="color:#E0DEF4">        j </span><span style="color:#31748F">=</span><span style="color:#E0DEF4"> half_len </span><span style="color:#31748F">-</span><span style="color:#E0DEF4"> i</span></span>
<span class="line"></span>
<span class="line"><span style="color:#E0DEF4">        </span><span style="color:#31748F">if</span><span style="color:#E0DEF4"> i </span><span style="color:#31748F">&lt;</span><span style="color:#E0DEF4"> m </span><span style="color:#31748F">and</span><span style="color:#E0DEF4"> B</span><span style="color:#908CAA">[</span><span style="color:#E0DEF4">j</span><span style="color:#31748F">-</span><span style="color:#EBBCBA">1</span><span style="color:#908CAA">]</span><span style="color:#E0DEF4"> </span><span style="color:#31748F">&gt;</span><span style="color:#E0DEF4"> A</span><span style="color:#908CAA">[</span><span style="color:#E0DEF4">i</span><span style="color:#908CAA">]:</span></span>
<span class="line"><span style="color:#E0DEF4">            </span><span style="color:#908CAA">#</span><span style="color:#6E6A86"> i is to small, must increase it</span></span>
<span class="line"><span style="color:#E0DEF4">            imin </span><span style="color:#31748F">=</span><span style="color:#E0DEF4"> i </span><span style="color:#31748F">+</span><span style="color:#E0DEF4"> </span><span style="color:#EBBCBA">1</span></span>
<span class="line"><span style="color:#E0DEF4">        </span><span style="color:#31748F">elif</span><span style="color:#E0DEF4"> i </span><span style="color:#31748F">&gt;</span><span style="color:#E0DEF4"> </span><span style="color:#EBBCBA">0</span><span style="color:#E0DEF4"> </span><span style="color:#31748F">and</span><span style="color:#E0DEF4"> A</span><span style="color:#908CAA">[</span><span style="color:#E0DEF4">i</span><span style="color:#31748F">-</span><span style="color:#EBBCBA">1</span><span style="color:#908CAA">]</span><span style="color:#E0DEF4"> </span><span style="color:#31748F">&gt;</span><span style="color:#E0DEF4"> B</span><span style="color:#908CAA">[</span><span style="color:#E0DEF4">j</span><span style="color:#908CAA">]:</span></span>
<span class="line"><span style="color:#E0DEF4">            </span><span style="color:#908CAA">#</span><span style="color:#6E6A86"> i is to big, must decrease it</span></span>
<span class="line"><span style="color:#E0DEF4">            imax </span><span style="color:#31748F">=</span><span style="color:#E0DEF4"> i </span><span style="color:#31748F">-</span><span style="color:#E0DEF4"> </span><span style="color:#EBBCBA">1</span></span>
<span class="line"><span style="color:#E0DEF4">        </span><span style="color:#31748F">else</span><span style="color:#908CAA">:</span></span>
<span class="line"><span style="color:#E0DEF4">            </span><span style="color:#908CAA">#</span><span style="color:#6E6A86"> i is perfect</span></span>
<span class="line"><span style="color:#E0DEF4">            </span><span style="color:#31748F">if</span><span style="color:#E0DEF4"> i </span><span style="color:#31748F">==</span><span style="color:#E0DEF4"> </span><span style="color:#EBBCBA">0</span><span style="color:#908CAA">:</span><span style="color:#E0DEF4"> max_of_left </span><span style="color:#31748F">=</span><span style="color:#E0DEF4"> B</span><span style="color:#908CAA">[</span><span style="color:#E0DEF4">j</span><span style="color:#31748F">-</span><span style="color:#EBBCBA">1</span><span style="color:#908CAA">]</span></span>
<span class="line"><span style="color:#E0DEF4">            </span><span style="color:#31748F">elif</span><span style="color:#E0DEF4"> j </span><span style="color:#31748F">==</span><span style="color:#E0DEF4"> </span><span style="color:#EBBCBA">0</span><span style="color:#908CAA">:</span><span style="color:#E0DEF4"> max_of_left </span><span style="color:#31748F">=</span><span style="color:#E0DEF4"> A</span><span style="color:#908CAA">[</span><span style="color:#E0DEF4">i</span><span style="color:#31748F">-</span><span style="color:#EBBCBA">1</span><span style="color:#908CAA">]</span></span>
<span class="line"><span style="color:#E0DEF4">            </span><span style="color:#31748F">else</span><span style="color:#908CAA">:</span><span style="color:#E0DEF4"> max_of_left </span><span style="color:#31748F">=</span><span style="color:#E0DEF4"> </span><span style="color:#EB6F92">max</span><span style="color:#908CAA">(</span><span style="color:#E0DEF4">A</span><span style="color:#908CAA">[</span><span style="color:#E0DEF4">i</span><span style="color:#31748F">-</span><span style="color:#EBBCBA">1</span><span style="color:#908CAA">],</span><span style="color:#E0DEF4"> B</span><span style="color:#908CAA">[</span><span style="color:#E0DEF4">j</span><span style="color:#31748F">-</span><span style="color:#EBBCBA">1</span><span style="color:#908CAA">])</span></span>
<span class="line"></span>
<span class="line"><span style="color:#E0DEF4">            </span><span style="color:#908CAA">#</span><span style="color:#6E6A86"> if cobined length is odd</span></span>
<span class="line"><span style="color:#E0DEF4">            </span><span style="color:#31748F">if</span><span style="color:#E0DEF4"> </span><span style="color:#908CAA">(</span><span style="color:#E0DEF4">m</span><span style="color:#31748F">+</span><span style="color:#E0DEF4">n</span><span style="color:#908CAA">)</span><span style="color:#E0DEF4"> </span><span style="color:#31748F">%</span><span style="color:#E0DEF4"> </span><span style="color:#EBBCBA">2</span><span style="color:#E0DEF4"> </span><span style="color:#31748F">==</span><span style="color:#E0DEF4"> </span><span style="color:#EBBCBA">1</span><span style="color:#908CAA">:</span></span>
<span class="line"><span style="color:#E0DEF4">                </span><span style="color:#31748F">return</span><span style="color:#E0DEF4"> max_of_left</span></span>
<span class="line"></span>
<span class="line"><span style="color:#E0DEF4">            </span><span style="color:#31748F">if</span><span style="color:#E0DEF4"> i </span><span style="color:#31748F">==</span><span style="color:#E0DEF4"> m</span><span style="color:#908CAA">:</span><span style="color:#E0DEF4"> min_of_right </span><span style="color:#31748F">=</span><span style="color:#E0DEF4"> B</span><span style="color:#908CAA">[</span><span style="color:#E0DEF4">j</span><span style="color:#908CAA">]</span></span>
<span class="line"><span style="color:#E0DEF4">            </span><span style="color:#31748F">elif</span><span style="color:#E0DEF4"> j </span><span style="color:#31748F">==</span><span style="color:#E0DEF4"> n</span><span style="color:#908CAA">:</span><span style="color:#E0DEF4"> min_of_right </span><span style="color:#31748F">=</span><span style="color:#E0DEF4"> A</span><span style="color:#908CAA">[</span><span style="color:#E0DEF4">i</span><span style="color:#908CAA">]</span></span>
<span class="line"><span style="color:#E0DEF4">            </span><span style="color:#31748F">else</span><span style="color:#908CAA">:</span><span style="color:#E0DEF4"> min_of_right </span><span style="color:#31748F">=</span><span style="color:#E0DEF4"> </span><span style="color:#EB6F92">min</span><span style="color:#908CAA">(</span><span style="color:#E0DEF4">A</span><span style="color:#908CAA">[</span><span style="color:#E0DEF4">i</span><span style="color:#908CAA">],</span><span style="color:#E0DEF4"> B</span><span style="color:#908CAA">[</span><span style="color:#E0DEF4">j</span><span style="color:#908CAA">])</span></span>
<span class="line"></span>
<span class="line"><span style="color:#E0DEF4">            </span><span style="color:#31748F">return</span><span style="color:#E0DEF4"> </span><span style="color:#908CAA">(</span><span style="color:#E0DEF4">max_of_left </span><span style="color:#31748F">+</span><span style="color:#E0DEF4"> min_of_right</span><span style="color:#908CAA">)</span><span style="color:#E0DEF4"> </span><span style="color:#31748F">/</span><span style="color:#E0DEF4"> </span><span style="color:#EBBCBA">2.0</span></span></code></pre>
      </article>
      <div class="blog-post-links">
        <a href="https://mobile.twitter.com/search?q=https%3A%2F%2Fsysoev.org%2Fblog%2Fmedian-of-two-sorted-arrays%2F" class="blog-post-links__button">Discuss on Twitter</a>
        <a href="https://github.com/d4rkr00t/sysoev.org/edit/master/pages/blog/median-of-two-sorted-arrays.mdx" class="blog-post-links__button">Edit on GitHub</a>
      </div>
    </main>

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-9621040-14"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag() {
        dataLayer.push(arguments);
      }
      gtag("js", new Date());
      gtag("config", "UA-9621040-14");
    </script>
  </body>
</html>