<!doctype html>
<html>
	<head>
		<title>Подписи к изоборажениям на jQuery</title>

		<script type="text/javascript" src="jquery.js"></script>

		<style type="text/css">
			.wrapper {
				margin: 0 auto;
				width: 960px;
			}

			.image-container, .image-tr-container {
				position: relative;
				display: inline-block;
				overflow: hidden;
				margin: 0 4px 9px 4px;
				width: 110px;
				height: 140px;
				text-decoration: none;
			}
			
			.image-tr-container:hover .top {
				top: 0;	
			}
			.image-tr-container:hover .bottom {
				bottom: 0;	
			}
			.image-tr-container .top, .image-tr-container .bottom {
				-webkit-transition-property: top, bottom;
		        -webkit-transition-duration: 0.3s;
			}

			.top, .bottom {
				background: url(caption-bg.png);
				color: #FFF;
				font-size: 11px;
				font-family: Arial;
			}

			.top {
				position: absolute;
				top: -20px;
				width: 110px;
				height: 20px;
				text-align: center;
				line-height: 20px;
			}

			.bottom {
				position: absolute;
				bottom: -40px;
				overflow: hidden;
				padding: 6px 9px;
				max-height: 40px;
				width: 92px;
			}
		</style>

		<script type="text/javascript">
			$(function () {
				/**
				 * Функция при наведении на картинку
				 */
				$('.image-container').on('mouseover',function(){
					// Закешируем нужные нам елементы
					var self = $(this);
					var top = self.children('.top');
					var bottom = self.children('.bottom');

					top.stop().animate({
						top: 0
					}, 300);
					bottom.stop().animate({
						bottom: 0
					}, 300);
				});

				/**
				 * Прячем подписи
				 */
				$('.image-container').on('mouseleave',function(){
					// Закешируем нужные нам елементы
					var self = $(this);
					var top = self.children('.top');
					var bottom = self.children('.bottom');

					top.stop().animate({
						top: -20
					}, 300);
					bottom.stop().animate({
						bottom: -40
					}, 300);
				});
			});
		</script>

	</head>
	<body>
		<div class="wrapper">
			<h1>Подписи к изоборажениям на jQuery</h1>

			<a href="#" class="image-container">
				<img src="img.png" alt="">
				<div class="top">10.11.2012</div>
				<div class="bottom">Название нашего изображения</div>
			</a>

			<a href="#" class="image-container">
				<img src="img.png" alt="">
				<div class="top">10.11.2012</div>
				<div class="bottom">Название нашего изображения</div>
			</a>

			<a href="#" class="image-container">
				<img src="img.png" alt="">
				<div class="top">10.11.2012</div>
				<div class="bottom">Название нашего изображения</div>
			</a>

			<a href="#" class="image-container">
				<img src="img.png" alt="">
				<div class="top">10.11.2012</div>
				<div class="bottom">Название нашего изображения</div>
			</a>

			<a href="#" class="image-container">
				<img src="img.png" alt="">
				<div class="top">10.11.2012</div>
				<div class="bottom">Название нашего изображения</div>
			</a>

			<a href="#" class="image-container">
				<img src="img.png" alt="">
				<div class="top">10.11.2012</div>
				<div class="bottom">Название нашего изображения</div>
			</a>

			<a href="#" class="image-container">
				<img src="img.png" alt="">
				<div class="top">10.11.2012</div>
				<div class="bottom">Название нашего изображения</div>
			</a>

			<a href="#" class="image-container">
				<img src="img.png" alt="">
				<div class="top">10.11.2012</div>
				<div class="bottom">Название нашего изображения</div>
			</a>

			<a href="#" class="image-container">
				<img src="img.png" alt="">
				<div class="top">10.11.2012</div>
				<div class="bottom">Название нашего изображения</div>
			</a>

			<a href="#" class="image-container">
				<img src="img.png" alt="">
				<div class="top">10.11.2012</div>
				<div class="bottom">Название нашего изображения</div>
			</a>

			<a href="#" class="image-container">
				<img src="img.png" alt="">
				<div class="top">10.11.2012</div>
				<div class="bottom">Название нашего изображения</div>
			</a>

			<h1>Подписи к изображениям на CSS3 Transitions</h1>
			<a href="#" class="image-tr-container">
				<img src="img.png" alt="">
				<div class="top">10.11.2012</div>
				<div class="bottom">Название нашего изображения</div>
			</a>
			<a href="#" class="image-tr-container">
				<img src="img.png" alt="">
				<div class="top">10.11.2012</div>
				<div class="bottom">Название нашего изображения</div>
			</a>
			<a href="#" class="image-tr-container">
				<img src="img.png" alt="">
				<div class="top">10.11.2012</div>
				<div class="bottom">Название нашего изображения</div>
			</a>
			<a href="#" class="image-tr-container">
				<img src="img.png" alt="">
				<div class="top">10.11.2012</div>
				<div class="bottom">Название нашего изображения</div>
			</a>
			<a href="#" class="image-tr-container">
				<img src="img.png" alt="">
				<div class="top">10.11.2012</div>
				<div class="bottom">Название нашего изображения</div>
			</a>
			<a href="#" class="image-tr-container">
				<img src="img.png" alt="">
				<div class="top">10.11.2012</div>
				<div class="bottom">Название нашего изображения</div>
			</a>
			<a href="#" class="image-tr-container">
				<img src="img.png" alt="">
				<div class="top">10.11.2012</div>
				<div class="bottom">Название нашего изображения</div>
			</a>
			<a href="#" class="image-tr-container">
				<img src="img.png" alt="">
				<div class="top">10.11.2012</div>
				<div class="bottom">Название нашего изображения</div>
			</a>
			<a href="#" class="image-tr-container">
				<img src="img.png" alt="">
				<div class="top">10.11.2012</div>
				<div class="bottom">Название нашего изображения</div>
			</a>
			<a href="#" class="image-tr-container">
				<img src="img.png" alt="">
				<div class="top">10.11.2012</div>
				<div class="bottom">Название нашего изображения</div>
			</a>
			<a href="#" class="image-tr-container">
				<img src="img.png" alt="">
				<div class="top">10.11.2012</div>
				<div class="bottom">Название нашего изображения</div>
			</a>

		</div>

	</body>
</html>